<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>代码小白的建站历程 | 楚孟夏的自留地</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/resources/whitemiku1.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.1.1"><!-- inject head--><link rel="canonical" href="https://chumengxia.github.io/2022/08/22/start/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="这是本站的第一篇博文 没有脑壳的博主在本文中绘声绘色地（误）介绍了本站艰难的建设过程 （当然博主除了乱扑啥都不会占了很大部分原因）"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="楚孟夏的自留地"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/resources/whitemiku1.png"><link rel="apple-touch-icon" href="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/resources/whitemiku1.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.1.1' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2022-08-22 17:29:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: "✨ 早上好!又是新的一天",
            noon: "是时候休息一会了!",
            afternoon: "下午茶时间 🍵",
            night: "晚上好!今天过得如何?",
            goodnight: "祝好梦 😴",
        },
        sayhello2: ["不管你在世界的哪个地方","我一定会","再去见你的"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","translate":true,"ctrlOriginalMenu":"按住Ctrl+右键可打开浏览器右键菜单"},
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- background img--><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fa-solid fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">2022/08</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fa-solid fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><span>音乐</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其它</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fa-solid fa-user"></i><span>关于我</span></a></li><li><a class="site-page child" href="/history/"><i class="solitude  fa-solid fa-calendar-days"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fa-solid fa-comment"></i><span>留言板</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="webinfo-item-title"><i class="item-icon solitude fa-solid fa-file-word"></i><div class="item-name">全站字数 :</div></div><div class="item-count">957</div></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">楚孟夏的自留地</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">代码小白的建站历程</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><span>音乐</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>其它</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fa-solid fa-user"></i><span>关于我</span></a></li><li><a class="site-page child" href="/history/"><i class="solitude  fa-solid fa-calendar-days"></i><span>关于本站</span></a></li><li><a class="site-page child" href="/message/"><i class="solitude  fa-solid fa-comment"></i><span>留言板</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fa-solid fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fa-solid fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/others/cover.jpg" alt="代码小白的建站历程"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>碎碎念</span></a></div></div></div></div><h1 class="post-title">代码小白的建站历程</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2022-08-22 17:00:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2022-08-22T09:00:00.000Z">2022-08-22T09:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-10-04 20:33:24"><i class="post-meta-icon solitude fa-solid fa-arrows-rotate"></i><time datetime="2024-10-04T12:33:24.248Z">2024-10-04T12:33:24.248Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fa-solid fa-file-word" title="文章字数"></i><span class="word-count">957</span><span class="post-meta-separator"></span></span><span class="post-meta-commentcount" title="评论数" onclick="sco.scrollTo('post-comment')"><i class="solitude fa-solid fa-comment"></i><a href="/2022/08/22/start/#post-comment"></a></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="0-契机"><a href="#0-契机" class="headerlink" title="0.契机"></a>0.契机</h1><p>在临近暑假结束的一天 我们的博主心不在焉地做着暑假作业</p>
<p>不知为何 他想起了前一天晚上看的几个大佬的博客</p>
<p>突然打了鸡血的他决定：</p>
<p><strong>我也要去整个Blog</strong></p>
<p>于是 他在手机上发起了搜索 不久 一篇教程便出现在荧幕上</p>
<p>博主略微看了看 心想 “似乎能冲？！”</p>
<p>反手便唤醒了前些天刚遭他蹂躏的 <del>win8</del> win10 平板</p>
<p>而本站的故事 也由此拉开帷幕</p>
<h1 id="1-Github上的前期准备"><a href="#1-Github上的前期准备" class="headerlink" title="1.Github上的前期准备"></a>1.Github上的前期准备</h1><p>服务器什么的就不用想了啦</p>
<p>再加上Github又不是不能用</p>
<p>二话不说 上号！</p>
<p>跟着教程新建了Repositories</p>
<p>在完善的用户界面加持下虽然语言不通但感觉不算太差</p>
<p>But 接下来的 才是真正的challenge</p>
<h1 id="2-环境搭建"><a href="#2-环境搭建" class="headerlink" title="2.环境搭建"></a>2.环境搭建</h1><p>本站是依托hexo搭建的</p>
<p>而此框架必须要安装Node.js和Git</p>
<p>“装两个软件而已嘛 小case啦”</p>
<p>开始时这么想的我很快就不行了（手动狗头）</p>
<p>Node.js倒是一遍过 这个Git折腾了好一会</p>
<p>查了无数的网站 试了无数的方法 结果还是报着错</p>
<p>（这个<del>嫌疑人</del>的<del>反侦察意识</del>很高，让他的浏览器在退出时清除了历史记录，所以我们仍未知道他到底走了多少弯路）</p>
<p>突然 在使用了一个神奇的方法之后</p>
<p>它就好了 <strong>就好了！！！</strong></p>
<p>当时给我激动的</p>
<p>然后创建ssh密钥、绑Github账号一气呵成</p>
<p>甚至于连可能很耗时的框架安装也很快搞定了</p>
<p>只能说是玄学</p>
<h1 id="3-hexo的本地预览与……"><a href="#3-hexo的本地预览与……" class="headerlink" title="3.hexo的本地预览与……."></a>3.hexo的本地预览与…….</h1><p>hexo框架是有默认页面的</p>
<p>如果安装正确 启动本地服务器就能看到</p>
<p>虽然略微折腾了一下</p>
<p>但它出现的那一刻</p>
<p>我觉得已经无限接近于成功</p>
<p>但这个本地预览 死活推不上网</p>
<p>一度十分迷茫</p>
<p>抱着错误信息全网跑 方法挨个挨个试 却未有转机</p>
<p>后来放弃了搜索引擎 重新看教程</p>
<p>还别说 真让我这个盲生发现了华点</p>
<p>在绑Github账号时 教程只让我右键打开Git Bash</p>
<p><strong>没说在哪右键打开</strong></p>
<p>“是不是要在博客目录搞哦” I guessed</p>
<p>于是经过了一番回退与重试</p>
<p>再次输入那行命令</p>
<p>居然成了！</p>
<p>就…….离谱 但鸡冻</p>
<h1 id="4-hexo主题安装与调试"><a href="#4-hexo主题安装与调试" class="headerlink" title="4.hexo主题安装与调试"></a>4.hexo主题安装与调试</h1><p>个人博客嘛 讲究的就是一个<del>骚气</del> 设计感</p>
<p>就我目前这个水平 不可能自己搞出来</p>
<p>所以套一个现成的主题不失为一个选择</p>
<p>第一个选择的主题不是正在使用的这个</p>
<p>（想找出来截个屏来着 找不到了 嘤）</p>
<p>因为不管我咋搞中文标题都无法正确显示所以放弃了这个</p>
<p>这个主题我都很折腾了一番</p>
<p>它的首页上给了两种安装方法</p>
<blockquote>
<p>方法一：一行命令</p>
<p>方法二：下载压缩包并解压+配套操作</p>
</blockquote>
<p>我以为这两种方法最终效果是相同的</p>
<p>结果我跑完命令发现没有配置文件</p>
<p>（也许是我没会玩吧）</p>
<p>按方法二就行了</p>
<p>开始应该是配置文件哪里改错了</p>
<p>后面操作开始报错</p>
<p>然后从压缩包里把原始文件拖出来再改</p>
<p>又摸索了一阵</p>
<p>才有了现在的亚子</p>
<p>也是实属不易</p>
<h1 id="5-后记"><a href="#5-后记" class="headerlink" title="5.后记"></a>5.后记</h1><p>现在也只能说是勉强能看吧</p>
<p>后面还要慢慢改</p>
<p>而且这个框架对本地环境的依赖性很高</p>
<p>但是这平板也许不知什么时候我就碰不到了</p>
<p>anyway 慢慢来吧</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/resources/whitemiku1.png"></a><div class="post-copyright__author_name">楚孟夏的自留地</div><div class="post-copyright__author_desc">“想和你重新认识一次 从你叫什么名字说起”</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">楚孟夏的自留地</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>碎碎念<span class="tagsPageCount">1</span></span></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fa-solid fa-comment"></i><span> 评论</span><span class="count"> ()</span></div></div><div class="comment-wrap"><div id="giscus-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/resources/whitemiku1.png"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">楚孟夏没有脑壳</div><div class="author-info__desc">“想和你重新认识一次 从你叫什么名字说起”</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/Chumengxia" title="Github"><i class="solitude  fab fa-github"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E5%A5%91%E6%9C%BA"><span class="toc-text">0.契机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Github%E4%B8%8A%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-text">1.Github上的前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">2.环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-hexo%E7%9A%84%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E4%B8%8E%E2%80%A6%E2%80%A6"><span class="toc-text">3.hexo的本地预览与…….</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E4%B8%8E%E8%B0%83%E8%AF%95"><span class="toc-text">4.hexo主题安装与调试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%90%8E%E8%AE%B0"><span class="toc-text">5.后记</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2022/08/22/start/" title="代码小白的建站历程"><div class="thumbnail"><img alt="代码小白的建站历程" src="https://cmxblog.obs.cn-east-3.myhuaweicloud.com/others/cover.jpg"></div><div class="content"><span class="title" href="/2022/08/22/start/" title="代码小白的建站历程">代码小白的建站历程</span><span class="article-recent_post_categories" href="/2022/08/22/start/">日常</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/Chumengxia" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="/3501116901@qq.com" title="Mail"><i class="solitude  fas fa-mail-bulk"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src alt="返回顶部"></div></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2024 By&nbsp;<a class="footer-bar-link" href="/">楚孟夏没有脑壳</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="本博客使用solitude主题">本博客使用solitude主题</a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fa-solid fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fa-solid fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude fa-solid fa-clone"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude fa-solid fa-clipboard"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude fa-solid fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude fa-regular fa-window-maximize"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude fa-solid fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude fa-solid fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude fa-solid fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude fa-solid fa-magnifying-glass"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" onclick="pjax.loadurl('/')||rm.hideRightMenu()"><i class="solitude fas fa-home"></i><span>首页</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/categories/')||rm.hideRightMenu()"><i class="solitude fas fa-clone"></i><span>分类</span></div><div class="rightMenu-item" onclick="pjax.loadUrl('/tags/')||rm.hideRightMenu()"><i class="solitude fas fa-tags"></i><span>标签</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></div><div class="rightMenu-item" id="menu-translate"><i class="solitude fa-solid fa-language"></i><span>轉為繁體</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=2.1.1"></script><script src="/js/main.js?v=2.1.1"></script><script src="/js/third_party/waterfall.min.js?v=2.1.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=2.1.1"></script><script>dark()
</script><script src="/js/tw_cn.js?v=2.1.1"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>var meting_api = 'https://meting.everfu.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=2.1.1"></script><div class="js-pjax"><script>(()=>{
    const getGiscusTheme = theme => {
        return theme === 'dark' ? 'dark' : 'light'
    }

    const loadGiscus = () => {
        const config = Object.assign({
            src: 'https://giscus.app/client.js',
            'data-repo': 'blogcomments',
            'data-repo-id': 'R_kgDOH3VafQ',
            'data-category-id': '',
            'data-mapping': 'pathname',
            'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
            'data-reactions-enabled': '1',
            crossorigin: 'anonymous',
            async: true
        },"input-position=\"top\"")

        const ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').appendChild(ele)
    }

    const changeGiscusTheme = theme => {
        const sendMessage = message => {
            const iframe = document.querySelector('iframe.giscus-frame')
            if (!iframe) return
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
        }

        sendMessage({
            setConfig: {
                theme: getGiscusTheme(theme)
            }
        });
    }

    utils.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

    if ('Giscus' === 'Giscus' || !false) {
        if (false) {
            const giscusWrap = document.getElementById('giscus-wrap')
            if (giscusWrap) {
                utils.loadComment(giscusWrap, loadGiscus)
            }
        } else {
            loadGiscus()
        }
    } else {
        window.loadOtherComment = loadGiscus
    }
})()</script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff', '.rs_show', '.rs_hide'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fa-solid fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=2.1.1"></script><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2022/08/22/start/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>